
CREATE TABLE novela (
    idn int PRIMARY KEY,
    nomen varchar(50),
    horario int
);

CREATE TABLE capitulo (
    idc int PRIMARY KEY,
    numeroc int,
    datac date,
    idn int,
    fk_novela_idn int
);

CREATE TABLE ator (
    ida int PRIMARY KEY,
    nomea varchar(50),
    sexo varchar(1),
    data_nascimento date,
    salario int,
    cidade varchar(50),
    estado varchar(50)
);

CREATE TABLE personagem (
    idp int PRIMARY KEY,
    nomep varchar(50),
    idade int,
    situacao_financeira varchar(5),
    ida int,
    idn int,
    fk_novela_idn int,
    fk_ator_ida int
);
 
ALTER TABLE capitulo ADD CONSTRAINT FK_capitulo_2
    FOREIGN KEY (fk_novela_idn)
    REFERENCES novela (idn)
    ;
 
ALTER TABLE personagem ADD CONSTRAINT FK_personagem_2
    FOREIGN KEY (fk_novela_idn)
    REFERENCES novela (idn)
   ;
 
ALTER TABLE personagem ADD CONSTRAINT FK_personagem_3
    FOREIGN KEY (fk_ator_ida)
    REFERENCES ator (ida)
    ;
	 
insert into novela (idn, nomen, horario) values (1, 'novela1', 17);
insert into novela (idn, nomen, horario) values (2, 'novela2', 18);
insert into novela (idn, nomen, horario) values (3, 'novela3', 19);
insert into novela (idn, nomen, horario) values (4, 'novela4', 20);
insert into novela (idn, nomen, horario) values (5, 'novela5', 21);
insert into novela (idn, nomen, horario) values (6, 'novela6', 22);
insert into novela (idn, nomen, horario) values (7, 'a favorita', 23);
insert into novela (idn, nomen, horario) values (8, 'novela8', 00);
insert into novela (idn, nomen, horario) values (9, 'novela9', 01);
insert into novela (idn, nomen, horario) values (10, 'novela10', 02);

INSERT INTO Capitulo (idc, numeroc, Datac, idn) VALUES (1, 1, '2024-05-06', 1);
INSERT INTO Capitulo (idc, numeroc, datac, idn) VALUES (2, 2, '2024-05-07', 1);
INSERT INTO Capitulo (idc, numeroc, datac, idn) VALUES (3, 3, '2024-05-08', 1);
INSERT INTO Capitulo (idc, numeroc, datac, idn) VALUES (4, 4, '2024-05-09', 1);
INSERT INTO Capitulo (idc, numeroc, datac, idn) VALUES (5, 5, '2024-05-10', 1);
INSERT INTO Capitulo (idc, numeroc, datac, idn) VALUES (6, 1, '2024-05-06', 2);
INSERT INTO Capitulo (idc, numeroc, datac, idn) VALUES (7, 2, '2024-05-07', 2);
INSERT INTO Capitulo (idc, numeroc, datac, idn) VALUES (8, 3, '2024-05-08', 2);
INSERT INTO Capitulo (idc, numeroc, datac, idn) VALUES (9, 4, '2024-05-09', 2);
INSERT INTO Capitulo (idc, numeroc, datac, idn) VALUES (10, 5, '2024-05-10', 2);


INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (1, 'Ator 1', 'M', '1980-01-01', 5000, 'Curitiba', 'PR');
INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (2, 'Ator 2', 'F', '1981-02-02', 6000, 'São Paulo', 'SP');
INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (3, 'Ator 3', 'M', '1982-03-03', 7000, 'Rio de Janeiro', 'RJ');
INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (4, 'Ator 4', 'F', '1983-04-04', 8000, 'Belo Horizonte', 'MG');
INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (5, 'Ator 5', 'M', '1984-05-05', 9000, 'Porto Alegre', 'RS');
INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (6, 'Ator 6', 'F', '1985-06-06', 10000, 'Florianópolis', 'SC');
INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (7, 'Ator 7', 'M', '1986-07-07', 11000, 'Salvador', 'BA');
INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (8, 'Ator 8', 'F', '1987-08-08', 12000, 'Recife', 'PE');
INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (9, 'Ator 9', 'M', '1988-09-09', 13000, 'Fortaleza', 'CE');
INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (10, 'Ator 10', 'F', '1989-10-10', 14000, 'Manaus', 'AM');
INSERT INTO Ator (ida, nomea, Sexo, Data_Nascimento, Salario, Cidade, Estado) VALUES (11, 'Bruna Marquezine', 'F', '1989-10-10', 14000, 'Manaus', 'AM');


INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (1, 'Personagem 1', 40, 'Rico', 1);
INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (2, 'Personagem 2', 39, 'Pobre', 2);
INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (3, 'Personagem 3', 38, 'Rico', 3);
INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (4, 'Personagem 4', 37, 'Pobre', 4);
INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (5, 'Personagem 5', 36, 'Rico', 5);
INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (6, 'Personagem 6', 35, 'Pobre', 6);
INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (7, 'Personagem 7', 34, 'Rico', 7);
INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (8, 'Personagem 8', 33, 'Pobre', 8);
INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (9, 'Personagem 9', 32, 'Rico', 9);
INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (10, 'Personagem 10', 31, 'Pobre', 10);
INSERT INTO Personagem (idp, nomep, Idade, Situacao_Financeira, ida) VALUES (11, 'Personagem 11', 35, 'Pobre', 11);



-- Exercicio 3
SELECT Novela.Nomen, COUNT(Capitulo.idc) AS Quantidade_de_Capitulos
FROM Novela
JOIN Capitulo ON Novela.idn = Capitulo.idn
GROUP BY Novela.Nomen;

-- Exercicio 4
SELECT COUNT(*) AS Atores_Femininos
FROM Ator
WHERE Sexo = 'F';

-- Exercicio 5
SELECT AVG(idade) AS Idade_Media
FROM Personagem;

-- Exercicio 6
SELECT Ator.Nomea
FROM Ator
JOIN Personagem ON Ator.ida = Personagem.ida
WHERE YEAR(convert(date, getdate())) - YEAR(Ator.Data_Nascimento) = Personagem.Idade;

-- Exercicio 7
SELECT MAX(Salario) AS Salario_Maximo, MIN(Salario) AS Salario_Minimo
FROM Ator;

-- Exercicio 8
SELECT Novela.Nomen, AVG(Ator.Salario) AS Media_Salarial
FROM Ator
JOIN personagem ON Ator.ida = personagem.ida
JOIN capitulo on personagem.idp = capitulo.idc
JOIN novela ON capitulo.idn = Novela.idn
GROUP BY Novela.Nomen;

-- Exercicio 9
SELECT Ator.Nomea, COUNT(Personagem.idp) AS Quantidade_de_Personagens
FROM Ator
JOIN Personagem ON Ator.ida = Personagem.ida
GROUP BY Ator.Nomea;

-- Exercicio 10
SELECT Ator.Nomea
FROM Ator
JOIN Personagem ON ator.ida = Personagem.ida
JOIN capitulo on personagem.idp = capitulo.idc
JOIN novela ON capitulo.idn = novela.idn
WHERE Personagem.Situacao_Financeira = 'Rico'
GROUP BY Ator.Nomea
HAVING COUNT(DISTINCT novela.idn) > 3;

-- Exercicio 11
SELECT Ator.Nomea
FROM Ator
LEFT JOIN Personagem ON Ator.ida = Personagem.ida
WHERE Personagem.idp IS NULL;

-- Exercicio 12
SELECT Ator.Nomea, COUNT(DISTINCT novela.idn) AS Quantidade_de_Novelas
FROM Ator
JOIN personagem ON Ator.ida = personagem.ida
JOIN capitulo on personagem.idp = capitulo.idc
JOIN novela on capitulo.idn	= novela.idn
GROUP BY Ator.Nomea;

-- Exercicio 13
SELECT Ator.Nomea, YEAR(getdate()) - year(Ator.Data_Nascimento) AS Idade
FROM Ator
JOIN personagem ON ator.ida = personagem.ida
JOIN capitulo ON  personagem.idp = capitulo.idc	
JOIN novela on capitulo.idn = novela.idn
WHERE Novela.Nomen = 'a favorita';

-- Exercicio 14
SELECT DISTINCT Ator.Nomea
FROM Ator
JOIN personagem on ator.ida = personagem.ida
JOIN capitulo on personagem.idp = capitulo.idc
JOIN novela on capitulo.idn = novela.idn
WHERE Novela.Horario = '18';

-- Exercicio 15
SELECT Ator.Nomea
FROM Ator
LEFT JOIN personagem on ator.ida = personagem.ida
LEFT JOIN capitulo on personagem.idp = capitulo.idc
WHERE capitulo.idc is null;

-- Exercicio 16 (continuação)
select distinct A.nomea
from ator A
JOIN personagem P on A.ida = p.ida
JOIN capitulo C on p.idp = c.idc
where c.idn in(
select c2.idn
from ator A2
join personagem P2 on A2.ida = P2.ida
join capitulo c2 on p2.idp = c2.idc
where a2.nomea = 'bruna marquerzine');


-- Exercicio 17
SELECT top 1 personagem.nomep,personagem.idade
from personagem
order by personagem.idade 

-- Exercicio 18
SELECT Ator.Cidade, Ator.Estado, COUNT(*) AS Quantidade_de_Atores
FROM Ator
GROUP BY Ator.Cidade, Ator.Estado;

-- Exercicio 19
select a.nomea
from ator a 
where not exists(
select 1 
from personagem p 
join capitulo c on p.idn = c.idn
join novela n on c.idn = n.idn
where a.ida = p.ida
and n.horario >= 19
);

-- Exercicio 20
SELECT Ator.Nomea, Ator.Salario
FROM Ator
WHERE Ator.Salario > (SELECT AVG(Salario) FROM Ator);



