CREATE TABLE CLIENTE (
    CODIGO int AUTO_INCREMENT PRIMARY KEY,
    NOME varchar(100)
);

CREATE TABLE PRODUTO (
    CODIGO int AUTO_INCREMENT PRIMARY KEY,
    NOME varchar(100),
    QTDE_ESTOQUE int,
    VALOR int
);

CREATE TABLE COMPRA (
    FK_PRODUTO_CODIGO int,
    FK_CLIENTE_CODIGO int,
    DATA date,
    QTDE_VENDA int
);
 
ALTER TABLE COMPRA ADD CONSTRAINT FK_COMPRA_1
    FOREIGN KEY (FK_PRODUTO_CODIGO)
    REFERENCES PRODUTO (CODIGO)
    ON DELETE RESTRICT;
 
ALTER TABLE COMPRA ADD CONSTRAINT FK_COMPRA_2
    FOREIGN KEY (FK_CLIENTE_CODIGO)
    REFERENCES CLIENTE (CODIGO)
    ON DELETE RESTRICT;