CREATE TABLE MUNICIPIO (
    CODIGO int AUTO_INCREMENT PRIMARY KEY,
    NOME varchar(100),
    POPULACAO int,
    UF_CODIGO int
);

CREATE TABLE UF (
    CODIGO int AUTO_INCREMENT PRIMARY KEY,
    NOME varchar(100),
    REGIAO varchar(100)
);

CREATE TABLE ALUNO (
    CODIGO int AUTO_INCREMENT PRIMARY KEY,
    NOME varchar(100),
    CPF int,
    DATA_NCTO date,
    MUNICIPIO_CODIGO int
);

CREATE TABLE DISCIPLINA (
    CODIGO int AUTO_INCREMENT PRIMARY KEY,
    NOME varchar(100),
    EMENTA varchar(50),
    NR_AULAS int,
    MENSALIDADE int
);

CREATE TABLE CURSA (
    ALUNO_CODIGO int,
    DISCIPLINA_CODIGO int,
    TURMA varchar(1),
    ANO int,
    NOTA1 int,
    NOTA2 int,
    FALTAS int
);
 
ALTER TABLE MUNICIPIO ADD CONSTRAINT FK_MUNICIPIO_2
    FOREIGN KEY (UF_CODIGO)
    REFERENCES UF (CODIGO);
 
ALTER TABLE ALUNO ADD CONSTRAINT FK_ALUNO_2
    FOREIGN KEY (MUNICIPIO_CODIGO)
    REFERENCES MUNICIPIO (CODIGO);
 
ALTER TABLE CURSA ADD CONSTRAINT FK_CURSA_1
    FOREIGN KEY (ALUNO_CODIGO)
    REFERENCES ALUNO (CODIGO);
 
ALTER TABLE CURSA ADD CONSTRAINT FK_CURSA_2
    FOREIGN KEY (DISCIPLINA_CODIGO)
    REFERENCES DISCIPLINA (CODIGO);