<!DOCTYPE html>
<html lang="PT_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALUNO</title>
</head>
<body>
    <a href="uf.php">UF</a>&nbsp;&nbsp;&nbsp;
    <a href="municipio.php">Municipio</a>&nbsp;&nbsp;&nbsp;
    <a href="aluno.php">Aluno</a>&nbsp;&nbsp;&nbsp;
    <a href="disciplina.php">Disciplina</a>&nbsp;&nbsp;&nbsp;
    <a href="cursa.php">Cursa</a>&nbsp;&nbsp;&nbsp;
    <a href="relatorioAluno.php">Relatório Aluno</a>&nbsp;&nbsp;&nbsp;
    <a href="relatorioMensalidade.php">Relatório Mensalidade</a>
</body>
</html>