-- 1) Apresente o número do pedido, nome do cliente, do vendedor, e valor total do pedido que tem a maior quantidade de produtos.
WITH PedidosComQuantidade AS (
    SELECT 
        p.numero_do_pedido,
        c.nome_do_cliente,
        v.nome_do_vendedor,
        SUM(i.quantidade * pr.val_unit) AS valor_total_pedido,
        ROW_NUMBER() OVER (ORDER BY COUNT(i.numero_do_pedido) DESC) AS RowNum
    FROM 
        pedido p
    INNER JOIN 
        cliente c ON p.codigo_do_cliente = c.codigo_do_cliente
    INNER JOIN 
        vendedor v ON p.codigo_do_vendedor = v.codigo_do_vendedor
    INNER JOIN 
        item_do_pedido i ON p.numero_do_pedido = i.numero_do_pedido
    INNER JOIN 
        produto pr ON i.codigo_do_produto = pr.codigo_do_produto
    GROUP BY 
        p.numero_do_pedido, c.nome_do_cliente, v.nome_do_vendedor
)
SELECT 
    numero_do_pedido,
    nome_do_cliente,
    nome_do_vendedor,
    valor_total_pedido
FROM 
    PedidosComQuantidade
WHERE 
    RowNum = 1;


-- 2) Apresente o número do pedido, nome do cliente, nome do vendedor, e valor total do pedido, do pedido realizado teve o segundo menor valor de venda.
WITH PedidosComValor AS (
    SELECT 
        p.numero_do_pedido,
        c.nome_do_cliente,
        v.nome_do_vendedor,
        SUM(i.quantidade * pr.val_unit) AS valor_total_pedido,
        ROW_NUMBER() OVER (ORDER BY SUM(i.quantidade * pr.val_unit) ASC) AS RowNum
    FROM 
        pedido p
    INNER JOIN 
        cliente c ON p.codigo_do_cliente = c.codigo_do_cliente
    INNER JOIN 
        vendedor v ON p.codigo_do_vendedor = v.codigo_do_vendedor
    INNER JOIN 
        item_do_pedido i ON p.numero_do_pedido = i.numero_do_pedido
    INNER JOIN 
        produto pr ON i.codigo_do_produto = pr.codigo_do_produto
    GROUP BY 
        p.numero_do_pedido, c.nome_do_cliente, v.nome_do_vendedor
)
SELECT 
    numero_do_pedido,
    nome_do_cliente,
    nome_do_vendedor,
    valor_total_pedido
FROM 
    PedidosComValor
WHERE 
    RowNum = 2;


-- 3) Para os pedidos que tenham sido feitos por clientes de Curitiba, apresentar os nomes dos 2 produtos mais vendidos e quantidade total vendida.
WITH ProdutosMaisVendidos AS (
    SELECT 
        c.nome_do_cliente,
        pr.descricao AS nome_do_produto,
        SUM(i.quantidade) AS quantidade_total_vendida,
        ROW_NUMBER() OVER (PARTITION BY c.nome_do_cliente ORDER BY SUM(i.quantidade) DESC) AS RowNum
    FROM 
        pedido p
    INNER JOIN 
        cliente c ON p.codigo_do_cliente = c.codigo_do_cliente
    INNER JOIN 
        item_do_pedido i ON p.numero_do_pedido = i.numero_do_pedido
    INNER JOIN 
        produto pr ON i.codigo_do_produto = pr.codigo_do_produto
    WHERE 
        c.cidade = 'Curitiba'
    GROUP BY 
        c.nome_do_cliente, pr.descricao
)
SELECT 
    nome_do_cliente,
    nome_do_produto,
    quantidade_total_vendida
FROM 
    ProdutosMaisVendidos
WHERE 
    RowNum <= 2;

-- 4) Apresente o total de vendas realizadas por cidade/UF.
SELECT 
    c.cidade,
    c.UF,
    SUM(i.quantidade * pr.val_unit) AS total_de_vendas
FROM 
    pedido p
INNER JOIN 
    cliente c ON p.codigo_do_cliente = c.codigo_do_cliente
INNER JOIN 
    item_do_pedido i ON p.numero_do_pedido = i.numero_do_pedido
INNER JOIN 
    produto pr ON i.codigo_do_produto = pr.codigo_do_produto
GROUP BY 
    c.cidade, c.UF;

-- 5) Apresente o número, nome dos produtos e quantidades de ml de todos os produtos cuja unidade seja ml (mililitros).
SELECT 
    pr.codigo_do_produto,
    pr.descricao,
    i.quantidade,
    pr.unidade
FROM 
    produto pr
INNER JOIN 
    item_do_pedido i ON pr.codigo_do_produto = i.codigo_do_produto
WHERE 
    pr.unidade = 'ml';

-- 6) Considerando que a faixa de comissão A representa 10% do valor total das vendas, B representa 20% e C representa 30%, liste os nomes dos vendedores e o valores das respectivas comissões.
SELECT 
    nome_do_vendedor,
    CASE 
        WHEN faixa_de_comissao = 'A' THEN SUM(i.quantidade * pr.val_unit) * 0.1
        WHEN faixa_de_comissao = 'B' THEN SUM(i.quantidade * pr.val_unit) * 0.2
        WHEN faixa_de_comissao = 'C' THEN SUM(i.quantidade * pr.val_unit) * 0.3
    END AS comissao
FROM 
    vendedor v
INNER JOIN 
    pedido p ON v.codigo_do_vendedor = p.codigo_do_vendedor
INNER JOIN 
    item_do_pedido i ON p.numero_do_pedido = i.numero_do_pedido
INNER JOIN 
    produto pr ON i.codigo_do_produto = pr.codigo_do_produto
GROUP BY 
    nome_do_vendedor, faixa_de_comissao;

-- 7) Considerando que a faixa de comissão A representa 10% do valor total das vendas, B representa 20% e C representa 30%, liste os nomes dos vendedores e o valor da respectiva comissão dos 3 vendedores que têm as maiores comissões.
WITH Comissoes AS (
    SELECT 
        v.nome_do_vendedor,
        SUM(CASE 
                WHEN v.faixa_de_comissao = 'A' THEN i.quantidade * pr.val_unit * 0.1
                WHEN v.faixa_de_comissao = 'B' THEN i.quantidade * pr.val_unit * 0.2
                WHEN v.faixa_de_comissao = 'C' THEN i.quantidade * pr.val_unit * 0.3
            END) AS comissao
    FROM 
        vendedor v
    INNER JOIN 
        pedido p ON v.codigo_do_vendedor = p.codigo_do_vendedor
    INNER JOIN 
        item_do_pedido i ON p.numero_do_pedido = i.numero_do_pedido
    INNER JOIN 
        produto pr ON i.codigo_do_produto = pr.codigo_do_produto
    GROUP BY 
        v.nome_do_vendedor
)
SELECT 
    nome_do_vendedor,
    comissao
FROM 
    Comissoes
ORDER BY 
    comissao DESC
OFFSET 0 ROWS
FETCH NEXT 3 ROWS ONLY;

-- 8) Apresente 2 tipos de queries diferentes para listar o código e nome clientes que não fizeram nenhum pedido.

-- Opção 1:
SELECT 
    c.codigo_do_cliente,
    c.nome_do_cliente
FROM 
    cliente c
LEFT JOIN 
    pedido p ON c.codigo_do_cliente = p.codigo_do_cliente
WHERE 
    p.codigo_do_cliente IS NULL;

-- Opção 2:
SELECT 
    codigo_do_cliente,
    nome_do_cliente
FROM 
    cliente
WHERE 
    codigo_do_cliente NOT IN (SELECT codigo_do_cliente FROM pedido);

-- 9) Apresente 2 tipos de queries diferentes para listar o código e nome dos vendedores que não fizeram nenhum pedido.

-- Opção 1:
SELECT 
    v.codigo_do_vendedor,
    v.nome_do_vendedor
FROM 
    vendedor v
LEFT JOIN 
    pedido p ON v.codigo_do_vendedor = p.codigo_do_vendedor
WHERE 
    p.codigo_do_vendedor IS NULL;

-- Opção 2:
SELECT 
    codigo_do_vendedor,
    nome_do_vendedor
FROM 
    vendedor
WHERE 
    codigo_do_vendedor NOT IN (SELECT codigo_do_vendedor FROM pedido);





	--10) Atualmente a tabela cliente possui o endereco, cidade, uf e CEP. Apresente o código SQL para deixar a tabela na 4FN, considerando que um cliente poderá ter vários endereços. Considere também que a cidade, UF e CEP fazem parte do endereço.
CREATE TABLE EnderecoCliente (
    id_endereco INT PRIMARY KEY IDENTITY,
    codigo_do_cliente INT,
    endereco VARCHAR(30),
    cidade VARCHAR(20),
    UF CHAR(2),
    CEP VARCHAR(12),
    FOREIGN KEY (codigo_do_cliente) REFERENCES Cliente(codigo_do_cliente)
);


SELECT *
INTO #ClienteTemp
FROM Cliente;

INSERT INTO EnderecoCliente (codigo_do_cliente, endereco, cidade, UF, CEP)
SELECT codigo_do_cliente, endereco, cidade, UF, CEP
FROM #ClienteTemp;


ALTER TABLE Cliente
DROP COLUMN endereco;

ALTER TABLE Cliente
DROP COLUMN cidade;

ALTER TABLE Cliente
DROP COLUMN UF;

ALTER TABLE Cliente
DROP COLUMN CEP;

DROP TABLE #ClienteTemp;

-- 3v2) Para os pedidos que tenham sido feitos por clientes de Curitiba, apresentar os nomes dos 2 produtos mais vendidos e quantidade total vendida:
SELECT TOP 2
    ec.cidade,
    pr.descricao AS nome_do_produto,
    SUM(i.quantidade) AS quantidade_total_vendida
FROM 
    pedido p
INNER JOIN 
    EnderecoCliente ec ON p.codigo_do_cliente = ec.codigo_do_cliente
INNER JOIN 
    item_do_pedido i ON p.numero_do_pedido = i.numero_do_pedido
INNER JOIN 
    produto pr ON i.codigo_do_produto = pr.codigo_do_produto
WHERE 
    ec.cidade = 'Curitiba'
GROUP BY 
    ec.cidade, pr.descricao
ORDER BY 
    SUM(i.quantidade) DESC;



-- 4v2) Apresente o total de vendas realizadas por cidade / UF:
SELECT 
    ec.cidade,
    ec.UF,
    SUM(i.quantidade * pr.val_unit) AS total_de_vendas
FROM 
    EnderecoCliente ec
INNER JOIN 
    pedido p ON ec.codigo_do_cliente = p.codigo_do_cliente
INNER JOIN 
    item_do_pedido i ON p.numero_do_pedido = i.numero_do_pedido
INNER JOIN 
    produto pr ON i.codigo_do_produto = pr.codigo_do_produto
GROUP BY 
    ec.cidade, ec.UF;
