CREATE TABLE ALUNO (
    CODIGOALU int PRIMARY KEY,
    NOMEALU varchar(50),
    DATA_NCTO date,
    FK_MUNICIPIO_CODIGOMUNI int
);

CREATE TABLE MUNICIPIO (
    CODIGOMUNI int PRIMARY KEY,
    NOMEMUNI varchar(50),
    FK_UF_CODIGOUF int
);

CREATE TABLE UF (
    CODIGOUF int PRIMARY KEY,
    NOMEUF varchar(50)
);
 
ALTER TABLE ALUNO ADD CONSTRAINT FK_ALUNO_2
    FOREIGN KEY (FK_MUNICIPIO_CODIGOMUNI)
    REFERENCES MUNICIPIO (CODIGOMUNI)
    ON DELETE RESTRICT;
 
ALTER TABLE MUNICIPIO ADD CONSTRAINT FK_MUNICIPIO_2
    FOREIGN KEY (FK_UF_CODIGOUF)
    REFERENCES UF (CODIGOUF)
    ON DELETE RESTRICT;