<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aluno/Empréstimo</title>
</head>

<body>


<a href="aluno.php" >Aluno</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="livro.php" >Livro</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="emprestimo.php" >Empréstimo</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="emprestimolst.php" >Relatório de Empréstimo </a> 
</body>
</html>
