<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A L U N O S</title>
</head>

<body>


<a href="./aluno.php" >Aluno </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./municipio.php" >Município </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./uf.php" >UF </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./disciplina.php" >Disciplina </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./cursa.php" >Cursa </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./relatoriomatricula.php" >Relatório de Matriculas </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./relatoriomateria.php" >Relatorio da matéria</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="./chamada.php" >Chamada </a> 
</body>
</html>
